---
title: "Gaussian Process Models for Multi-Task Learning"
collection: talks
type: "Talk"
permalink: /talks/2017-06-13-talk
venue: "University of Warwick"
date: 2017-06-13
location: "Coventry, UK"
---

Multi-task learning refers to a framework in machine learning where multiple
tasks sharing a common domain are learned simultaneously. In this talk, I
explained how to incorporate this framework within Bayesian modelling using
Gaussian process models. The talk describes the general structure of a multi-output
GP, and explores some of the most common kernel structures that correspond to
such models. The sildes are available
[here](https://github.com/aboustati/aboustati.github.io/blob/master/files/gaussian-process-mtl-models.pdf).
